Phase started: unnamed (index: 0, duration: 1s) 20:28:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:28:41(-0300)

--------------------------------------
Metrics for period to: 20:28:50(-0300) (width: 0.982s)
--------------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28
  max: ......................................................................... 76
  median: ...................................................................... 33.5
  p95: ......................................................................... 47
  p99: ......................................................................... 47


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:28:42(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28
  max: ......................................................................... 76
  median: ...................................................................... 33.5
  p95: ......................................................................... 47
  p99: ......................................................................... 47
